<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/listView"
        android:title="List view"
        android:icon="@drawable/ic_view_list"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/gridView"
        android:title="Grid view"
        android:icon="@drawable/ic_view_module"
        app:showAsAction="ifRoom"/>

</menu>